spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/institue
spring.datasource.username=root
spring.datasource.password=root
#
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
#
# Allows Hibernate to generate SQL optimized for a particular DBMS
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.tomcat.testWhileIdle = true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.tomcat.validationQuery = SELECT 1

#server.servlet.context-path=/product